{
  "name": "lifeos-insight-coach",
  "version": "0.1.0",
  "description": "AI-powered daily action coach powered by Copilot Extensions SDK",
  "private": true,
  "scripts": {
    "dev": "npm run dev:fe & npm run dev:be",
    "dev:fe": "cd frontend && npm run dev",
    "dev:be": "cd backend && npm run dev",
    "build": "npm run build:fe && npm run build:be",
    "build:fe": "cd frontend && npm run build",
    "build:be": "cd backend && npm run build",
    "start": "node backend/dist/index.js",
    "test": "npm run test:fe && npm run test:be",
    "test:fe": "cd frontend && npm run test",
    "test:be": "cd backend && npm run test"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
